# ======================
# MICROFLUX-X1 — Vercel Production
# ======================

VITE_ENVIRONMENT=production

# API — Backend deployed on Render
VITE_API_URL=https://microflux-arc.onrender.com

# Algod (Testnet — no API key required)
VITE_ALGOD_TOKEN=""
VITE_ALGOD_SERVER=https://testnet-api.algonode.cloud
VITE_ALGOD_PORT=""
VITE_ALGOD_NETWORK=testnet

# Indexer (Testnet — no API key required)
VITE_INDEXER_TOKEN=""
VITE_INDEXER_SERVER=https://testnet-idx.algonode.cloud
VITE_INDEXER_PORT=""

# WorkflowExecutor Smart Contract
VITE_APP_ID=758592157
